{
  "name": "Python Development with uv",
  "image": "ghcr.io/astral-sh/uv:python3.13-bookworm-slim",
  "forwardPorts": [8888],
  // Run commands after container creation
  "postCreateCommand": "uv sync",

  // Add features like additional tools
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}